.quick-links {
.mag-bot(3);
	
	@media (min-width: @screen-lg) {
	.mag-bot(4);
	}
	
	&.home-page-c2a {
	.mag-bot(3);	
	}
	
	&.with-mag-top {
	.mag-top(4);	
	
		@media (min-width: @screen-sm) {
		.mag-top(3);
		}
	
		@media (min-width: @screen-md) {
		.mag-top(3.5);	
		}
	}
}

span.pageflip_popup_link {
	a {
	.block;
	.no-border;
	.h(4);
	.line-h(4);
	.bg-col(@grey);
	.col(@greyDk);
	.caps;	
	.font-lite;	
	.no-text-dec;
	.mag-bot(1);
	text-align: center;
			&:before {
			.block;
			content: "\f06e";
			font-family: FontAwesome;
			.w(4);
			.h(4);
			.fleft;
			font-size: 1.3em;
			.bg-col(@greyDk);
			text-align: center;
			.col(@grey);
			.mag-right(1);
			}	
		@media (min-width: @screen-sm) {
			&:after {
			.block;
			content: "\f105";
			font-family: FontAwesome;
			.w(4);
			.h(4);
			text-align: center;
			.fright;
			font-size: 1.3em;
			}
		}
		
		@media (min-width: @screen-md) {
		.mag-bot(0);
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@greyDk);
		.col(@grey);
			&:before {
			.bg-col(@grey);
			.col(@greyDk);
			}	
		}
	}
}

button.icon-header {
	.font-size(1.6);
	.line-h(4);	
	.h(4);	
	.bg-col(@greyDk);
	.col(@grey);
	.mag-bot(1);
	width: 100%;
	.block;
	.no-border;
	.rounded(0px);
	.pad-all(0);
	.normal;
	-webkit-font-smoothing: subpixel-antialiased;
	
	@media (min-width: @screen-sm) {
		&:after {
		.block;
		content: "\f068";
		font-family: FontAwesome;
		.w(4);
		.h(4);
		.fright;
		font-size: 1.3em;
		.col(@grey50);
		}
	}
	
	
	i {
	.line-h(4);	
	text-align: center;
	.col(@grey50);
	.fleft;
	.w(4);
		    
	}//icons
	
	&:hover, &:active, &:focus {
	.col(white);
	}
	
	&.collapsed {
	.bg-col(@grey);
	.col(@greyDk);	
	
		&:after {
		content: "\f067";
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@greyDk);	
		.col(@grey);
		}
		
	}
	
}


button#sidenav-btn {
.block;
.no-border;
width: 100%;
.pad-all(0);
.h(4);
.line-h(4);
.bg-col(@grey);
.col(@greyDk);
.caps;
.mag-bot(1);	
.font-lite;

	@media (min-width: @screen-sm) {
		&:after {
		.block;
		content: "\f067";
		font-family: FontAwesome;
		.w(4);
		.h(4);
		.fright;
		font-size: 1.3em;
		}
	}
	
	i {
	.block;
	.w(4);
	.h(4);	
	.line-h(4);
	.fleft;	
	.bg-col(@greyDk);
	.col(@grey);
	}	
	
	&:hover, &:active, &:focus, &.active {
		.bg-col(@greyDk);	
		.col(@grey);
			
			i {
			.bg-col(@grey);
			.col(@greyDk);		
			}	
	}
}

a.c2a-link-btn {
width: 100%;
.block;
.h(6);
.pad-top(2.7);
.align-center;
.bg-col(@grey);
.col(white);
.caps;
.no-text-dec;
.mag-bot(1);
.mag-top(1);
.rounded(12px);
.border(@greyDker, 0.4);
.rel;
-webkit-animation-delay: 1s;
animation-delay: 1s;
.transition(0.5s, ease-in-out);
font-size: 1.1em;

	&.disabled {
	pointer-events: none;
	cursor: default;
	.opacity(0.5);	
	}

	&.pulse {
	-webkit-animation-duration: 0.4s;	
	animation-duration: 0.4s;	
	}
  
	&.icon-btn {
		
		i {
		.block;
		.abs;
		left: 50%;
		.mag-left(-2.5);
		.top(-2.5);
		.w(5);
		.h(5);	
		.line-h(4);
		.bg-col(@grey);
		.border(@greyDker, 0.5);
		.col(white);
		.rounded(80px);
		font-size: 1.7em;
		.animated;
		//.bounce;
		}	
	}
	
	&:hover, &:active, &:focus {
	.bg-col(@greyDker);	
	.col(white);
		
		&.icon-btn {
			i {
			.bg-col(white);
			.col(@greyDker);
			.border-col(@greyDker);
			.bounce;
			}
		}
	}
	
	@media (min-width: @screen-sm) {
	font-size: 1.7em;
	.line-h(5.2);
	.pad-top(0);
	.mag-top(0);
	
		&:after {
		.abs;
		.block;
		content: "\f105";
		font-family: FontAwesome;
		.right(2);
		.top(0);
		.h(5.2);
		font-size: 1.5em;
		}
		
		&.icon-btn {
			i {
			.mag-left(0);
			.left(1);
			.top(-1.4);
			.w(8);
			.h(8);	
			.line-h(6);
			.border-width(1);
			.rounded(80px);
			}	
		}
	}
	
	@media (min-width: @screen-md) {
	.mag-bot(0);
	.h(7);
	.line-h(6.2);
	font-size: 1.8em;
	
		&:after {
		.h(6.2);
		}
		
		&.icon-btn {
			i {
			.top(-1.4);
			font-size: 1.5em;
			.w(9);
			.h(9);	
			.line-h(6.4);
			.rounded(90px);
			.border-width(1.2);
			}	
		}
		
		&.sml-txt {
		font-size: 1.6em;	
		}
	}
	
	@media (min-width: @screen-lg) {
	.h(9);
	.line-h(8.2);
	//.font-size(3);
	
		&:after {
		.w(5);
		.h(8.2);
		font-size: 1.5em;
		}
		
		&.icon-btn {
			i {
			.top(-1.4);
			font-size: 2em;
			.w(11);
			.h(11);	
			.line-h(8.4);
			.rounded(110px);
			}	
		}
	}
	
	&.col-grey-dk {
		
		.bg-col(@greyDk);
	
		i {
		.bg-col(@greyDk);
		.col(white);
		}	
		
		&:hover, &:active, &:focus {
			.bg-col(@greyDker);	
		
			i {
			.bg-col(white);
			.border-col(@red);
			.col(@greyDker);
			}
		}
		
	}
	
	&.col-red {
		
		.bg-col(@red);
		
	
		i {
		.bg-col(@red);
		.col(white);
		}	
		
		&:hover, &:active, &:focus {
			.bg-col(@greyDker);	
		
			i {
			.bg-col(white);
			.border-col(@red);
			.col(@greyDker);
			}
		}
		
	}
	
	&.col-green {
		
		.bg-col(@green);
	
		i {
		.bg-col(@green);
		}	
		
		&:hover, &:active, &:focus {	
		.bg-col(@greyDker);
			i {
			.bg-col(white);
			.border-col(@green);
			.col(@greyDker);
			}
		}
		
	}

	
	&.col-blue {
		
		.bg-col(@blue);
		
		i {
		.bg-col(@blue);
		}	
		
		&:hover, &:active, &:focus {
		.bg-col(@greyDker);
			i {
			.bg-col(white);
			.border-col(@blue);
			.col(@greyDker);
			}
		}
		
	}
	
	&.col-orange {
		
		.bg-col(@orange);
	
		i {
		.bg-col(@orange);
		}	
		
		&:hover, &:active, &:focus {
		.bg-col(@greyDker);
			i {
			.bg-col(white);
			.border-col(@orange);
			.col(@greyDker);
			}
		}
		
	}
}

a.link-btn {
.block;
.h(4);
.line-h(4);
.align-center;
.bg-col(@grey);
.col(@greyDk);
.caps;
.no-text-dec;
.mag-bot(1);

	@media (min-width: @screen-sm) {
		&:after {
		.block;
		content: "\f105";
		font-family: FontAwesome;
		.w(4);
		.h(4);
		.fright;
		font-size: 1.3em;
		}
	}
	
	&.icon-btn {
		
		i {
		.block;
		.fleft;
		.w(4);
		.h(4);	
		.line-h(4);
		.bg-col(@greyDk);
		.col(@grey);
		}	
	}
	
	&:hover, &:active, &:focus {
	.bg-col(@greyDk);	
	.col(@grey);
		
		&.icon-btn {
			i {
			.bg-col(@grey);
			.col(@greyDk);
			}
		}
	}
	
	@media (min-width: @screen-md) {
	.mag-bot(0);
	}
	
	@media (min-width: @screen-lg) {
	.h(5);
	.line-h(5);
	.font-size(1.8);
	
		&:after {
		.w(5);
		.h(5);
		font-size: 1.5em;
		}
		
		&.icon-btn {
			i {
			font-size: 1.5em;
			.w(5);
			.h(5);	
			.line-h(5);
			}	
		}
	}
	
	&.col-red {
		
		.bg-col(@red);
		.col(white);
		
	
		i {
		.bg-col(darken(@red, 20%));
		.col(@red);
		}	
		
		&:hover, &:active, &:focus {
			.bg-col(darken(@red, 20%));	
		
			i {
			.bg-col(@red);
			.col(darken(@red, 20%));
			}
		}
		
	}
	
	&.col-green {
		
		.bg-col(@green50);
		.col(@green);
		
	
		i {
		.bg-col(@green);
		.col(@green50);
		}	
		
		&:hover, &:active, &:focus {
			.bg-col(@green);	
			.col(@green50);
		
			i {
			.bg-col(@green50);
			.col(@green);
			}
		}
		
	}

	
	&.col-blue {
		
		.bg-col(@blue50);
		.col(@blue);
		
	
		i {
		.bg-col(@blue);
		.col(@blue50);
		}	
		
		&:hover, &:active, &:focus {
			.bg-col(@blue);	
			.col(@blue50);
		
			i {
			.bg-col(@blue50);
			.col(@blue);
			}
		}
		
	}
	
	&.col-orange {
		
		.bg-col(@orange50);
		.col(@orange);
		
	
		i {
		.bg-col(@orange);
		.col(@orange50);
		}	
		
		&:hover, &:active, &:focus {
			.bg-col(@orange);	
			.col(@orange50);
		
			i {
			.bg-col(@orange50);
			.col(@orange);
			}
		}
		
	}
}

a.link-btn-sml {
.block;
.h(4);
.line-h(4);
.align-center;
.bg-col(@grey);
.col(@greyDk);
.caps;
.no-text-dec;

	&:after {
	.block;
	content: "\f105";
	font-family: FontAwesome;
	.w(4);
	.h(4);
	.fright;
	font-size: 1.3em;
	}
	
	&.icon-btn {
		
		i {
		.block;
		.fleft;
		.w(4);
		.h(4);	
		.line-h(4);
		.bg-col(@greyDk);
		.col(@grey);
		}	
	}
	
	&:hover, &:active, &:focus {
	.bg-col(@greyDk);	
	.col(@grey);
		
		&.icon-btn {
			i {
			.bg-col(@grey);
			.col(@greyDk);
			}
		}
	}
}

.side-action-btns {
.mag-bot(0);
	
	@media (min-width: @screen-md) {
	.mag-bot(0); 
	}

	a.icon-btn {
	.mag-bot(1);
	.font-size(1.4);	
	.h(4);
	.line-h(4);
		
		i {
		.w(4);
		.h(4);	
		.line-h(4);
		}	
	}
}

ul.btn-list {
.mag-bot(0);

	@media (min-width: @screen-md) {
	.mag-bot(2);
	}

	&.btns-closed {
	.none;	
	
		@media (min-width: @screen-md) {
		.block;
		}
	}
	
	&.btns-open {
	.block;	
	}

	li {
	.mag-bot(1);
	
		a {
		.block;
		.h(4);
		.line-h(4);
		.bg-col(@grey50);
		.col(@greyDk);
		.caps;
		.indent(2);
		.no-text-dec;
		
		/* @media (min-width: @screen-sm) { */
			&:after {
			.block;
			content: "\f105";
			font-family: FontAwesome;
			.w(4);
			.h(4);
			.fright;
			font-size: 1.3em;
			}
		/* } */
					
			&:hover, &:active, &:focus {
			.bg-col(@greyDk50);
			}	
		}
		
		&.active-page, &.current-cat {
			a {
			.bg-col(@greyDk);
			.col(@grey50);
			}
		}
		
	}
	
	&.cats-list {
	.mag-bot(2);	
		
		a:after {
		content: "\f107";
		}
		
		@media (min-width: @screen-md) {
			a:after {
			content: "\f105";
			}
		}
	}
}

button.icon-btn {
.block;
width: 100%;
.bg-col(@grey);
.col(@greyDk);
.h(4);
.line-h(4);
.pad(0;0;0;1);
.mag-top(1);
.no-text-dec;
.no-rounded;
.no-border;
text-align: left;

	@media (min-width: @screen-sm) {
	.mag-top(2);
	}

	i {
	.block;
	.w(4);
	.h(4);
	text-align: center;
	.line-h(4);
	.fright;	
	.bg-col(@greyDk);
	.col(@grey);
	}
	
	&:hover, &:active, &:focus {
	.bg-col(@grey50);	
	}	
}

button.collapse-btn {
.block;	
width: 100%;
.no-rounded;
.no-border;
.pad-all(1);
.bg-col(@greyDk);
.col(white);
.min-h(4);
.rel;
.font-size(1.6);
.mag-bot(1);

	@media (min-width: @screen-sm) {
	.font-size(2);
	}
	
	&:after {
	.fright;
	.none;
	content: "\f068";
	font-family: FontAwesome;
	.font-size(1.6);
	.align-center;
	.col(@red);
	.line-h(2.5);
		@media (min-width: @screen-sm) {
		.line-h(2.9);	
		.font-size(2);
		}
	}
	
	&:hover, &:active, &:focus {
		.col(@grey);
		&:after {
		.block;
		}
	}
	
	&.collapsed {	
	.bg-col(@grey50);
	.col(@greyDk);
	
		&:after {
		content: "\f067";
		}
		
		&:hover, &:active, &:focus {
			.bg-col(@greyDk);
			.col(white);	
		}
		
	}

}

button#back-2-top {
.fixed;
.bottom(0);
.right(0);	
.no-border;
.no-rounded;
.h(4);
.w(4);
.pad-all(0);
.trans-bg(@greyDk; 0.7);
.col(white);
.animated;

	i {
	.line-h(4);	
	}
	
		&:hover, &:active, &:focus {
		.bg-col(@red);
		}
	
	@media (min-width: @screen-sm) {
	.bottom(3);
	.right(3);	
	.rounded(4px);	
	.h(5);
	.w(5);
		i {
		.line-h(5);	
		}
	}
	
	.visible {
	.block;
	}
	
	.hidden {
	.none;
	}
}