section.top-bar {
	//.h(11);
	
/*
	@media (min-width: @screen-sm) {
	.h(11);
	}
*/
	
/*
	@media (min-width: @screen-md) {
	.h(9.5);
	}
*/
	
/*
	@media (min-width: @screen-lg) {
	.h(14);
	}
*/
	
	header.site-links {
	.bg-col(white);	
			.contact-bar {
			.bg-col(@grey50);	
			text-align: center;
			.col(@greyDk);
			.line-h(3);
			//.h(3.4);
			.font-size(1.6);
			.border-bot(@greyDk; 0.4);
			
				@media (min-width: @screen-lg) {
				.line-h(4);
				//.h(4.4);
				.font-size(2);
				}
			
				.email {
					@media (min-width: @screen-md) {
					text-align: left;
					}
				}
				
				.tel {
					@media (min-width: @screen-md) {
					text-align: right;
					}
				}
				
				
				span {
				.caps;
				}
				
				a {
				.col(@red);	
				}
			}
			
			#logo {
			.pad-top(1);
			.pad-bot(1);
			.mag-top(0);
			.mag-bot(0);
			.bg-col(white);
			width: 80%;
			
				@media (min-width: @screen-sm) {
				width: 50%;
				}
			
				@media (min-width: @screen-md) { 
				.rel;
				//.mag-top(-3);
				//.mag-bot(-2.5);
				width: 100%;
				z-index: 10;
				}
				
				@media (min-width: @screen-lg) { 
				//.mag-top(-4);
				//.mag-bot(-3);
				}
				
				//logo link mobile
				a {
				.block;
				.h(4);	
				.bg-img("motopro-logo-mobile.png");
				background-repeat: no-repeat;
				background-position: left center;
				.bg-size(contain);
				
					&:hover, &:active, &:focus {
					.opacity(0.5);	
					}
					
					@media (min-width: @screen-md) {
					.bg-img("motopro-logo.png");
					.h(7.5);	
					width: 100%;
					}
					
					@media (min-width: @screen-lg) {
					.h(12);		
					}
					
					@media
					only screen and (-webkit-min-device-pixel-ratio: 2),
					only screen and (   min--moz-device-pixel-ratio: 2),
					only screen and (     -o-min-device-pixel-ratio: 2),
					only screen and (        min-device-pixel-ratio: 2),
					only screen and (      	 min-resolution: 192dpi),
					only screen and (       min-resolution: 2dppx){  
					.bg-img("x2/motopro-logo-mobile.png");
					
						@media (min-width: @screen-md) {
						.bg-img("x2/motopro-logo.png");
						}
					}
				}	
				
			}
			
			#nav-btn {
			.no-border;
			.rounded(0px);
			.w(4);
			.h(4);
			.abs;
			.right(1);
			.top(1);
			.bg-col(@grey50);
			.pad-all(0);
			.col(@greyDk);
			
				@media (min-width: @screen-sm) {
				.right(2);
				}
			}

	}
	
	.breadcrumbs {
	.bg-col(@greyDk);	
	.h(3.5);
	.line-h(3.5);
	.col(white);
	white-space: nowrap;
	font-size: 0.9em;
	
		&.bc-mobile {
		overflow-x: scroll;	
		}
	
		a {
		.col(@grey50);
		.no-text-dec;
			&:hover, &:active, &:focus {
			.col(@red);	
			}	
		}
		
		@media (min-width: @screen-sm) {
		.h(3);
		.line-h(3);
		overflow: hidden;
		}
	
		@media (min-width: @screen-lg) {
		.h(4);
		.line-h(4);
		}
		
		span.separator {
		.pad(0;1;0;1);	
		}
	}
	
	.breadcrumbs span[typeof="v:Breadcrumb"]:last-child span[property="v:title"],
	.breadcrumbs a[property="v:title"] {
    .in-block;
    .pad-all(0);
    vertical-align: middle;
    .max-w(20);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	}
	
	.breadcrumbs span[typeof="v:Breadcrumb"]:last-child span[property="v:title"]:hover,
	.breadcrumbs a[property="v:title"]:hover {
    max-width: none;
    cursor: pointer;
	}
	
}

body#home {
	
	section.top-bar {
	
/*
		@media (min-width: @screen-sm) {
		.h(11);
		}
*/
		
/*
		@media (min-width: @screen-md) {
		.h(9.5);
		}
*/
		
/*
		@media (min-width: @screen-lg) {
		.h(14);
		}
*/
	}
}