.home-panel {
.border(@grey, 0.2);
.pad(2;1;0;1);
.mag-bot(2);
	
	@media (min-width: @screen-sm) {
	.pad(2;1;0;2);
	.mag-bot(0);
	}
	
	@media (min-width: @screen-md) {
	.pad(6;2;2;2);
	}
	
	@media (min-width: @screen-lg) {
	.pad(6;3;3;3);
	}

	h3 {
	.caps;
	.col(@grey);
	.line-h(2);
	.mag-top(-3);
	.font-size(2);
	
		@media (min-width: @screen-sm) {
		.mag-bot(2);
		}
	
		@media (min-width: @screen-md) {
		.mag-top(-7.3);
		.font-size(2.5);
		.line-h(2.5);
		}
		
		@media (min-width: @screen-lg) {
		.mag-top(-7.5);
		.font-size(3);
		.line-h(3);
		}
		
		span {
		.bg-col(white);
		.pad(0;2;0;2);	
		}	
		
	}
}

#home-scheme {
.mag-bot(2);
.border(@greyDk, 0.2);
.pad(1;1;0;1);
.bg-col(lighten(@red, 20%));	
.bg(lighten(@red, 20%); "panel-bg-icon.png"; no-repeat; center; bottom);

	h3 {
	.font-size(1.4);
	.line-h(2.4);
	.mag-top(0);
		span {
		.bg-col(@greyDk);	
		.col(white);
		.block;
		}
		
		@media (min-width: @screen-sm) {
		.line-h(2);
		.mag-top(-3);
		.font-size(2);
		.mag-bot(2);
		
			span {
			.inline;	
			}
		}
		
		@media (min-width: @screen-md) {
		.mag-top(-7.3);
		.font-size(2.5);
		.line-h(2.5);
		}
		
		@media (min-width: @screen-lg) {
		.mag-top(-7.5);
		.font-size(3);
		.line-h(3);
		}
	}

	@media (min-width: @screen-sm) {
	.pad(2;2;2;2);
	}
	
	@media (min-width: @screen-md) {
	.mag-bot(4);
	.pad(6;2;2;2);
	}
	
	@media (min-width: @screen-lg) {
	.pad(6;3;3;3);
	}
	
	.entry-txt {
	.bold;
	.align-center;
	.col(@greyDk);
	.mag-bot(0);	
	}
	
}

#home-services, #services-panel {
.mag-top(3);
.mag-bot(2);
	
	@media (min-width: @screen-sm) {
	.pad(2;2;2;2);
	}
	
	@media (min-width: @screen-md) {
	.mag-top(4);
	.mag-bot(4);
	.pad(6;2;2;2);
	}
	
	@media (min-width: @screen-lg) {
	.pad(6;3;3;3);
	}
	
	a {
	.block;
	.rel;
	.border(white; 0.2);
	.col(white);
	.mag-bot(1);
	.transition(0.5s, ease-in-out);
	
		@media (min-width: @screen-sm) {
		.mag-bot(0);
		}
	
		img {
		.block;	
		width: 100%;
		height: auto;
		}
		
		span {
		.abs;
		.bottom(0);
		.left(0);
		width: 100%;
		.h(3);
		.line-h(3);
		.caps;
		text-align: center;	
		.trans-bg(@greyDk; 0.8);
		.font-size(1.2);
		
			@media (min-width: @screen-sm) {
			.rel;
			bottom: auto;
			left: auto;
			.block;
			.bg-col(@greyDk);
			}
		
			@media (min-width: @screen-md) {
			.h(3);
			.line-h(3);
			.font-size(1.4);
			}
			
			@media (min-width: @screen-lg) {
			.h(4);
			.line-h(4);
			}
			
		}
		
		&:hover, &:active, &:focus {
		.border-col(@greyDker);
		.no-text-dec;
			span {
			.trans-bg(@greyDker;0.8);
			}	
			
			@media (min-width: @screen-sm) {
				span {
				.bg-col(@greyDker);	
				}	
			}
		}
		
	}
}

#home-packages {

.package-links {
//.mag-bot(1);
	@media (min-width: @screen-md) {
	.mag-bot(3);
	}
	a {
	.block;
	.no-text-dec;
	.pad-all(1);
	.mag-bot(1.5);
	.rel;
	.transition(0.5s, ease-in-out);
	
		@media (min-width: @screen-sm) {
		.align-center;
		.mag-bot(2.5);
		}
	
		@media (min-width: @screen-md) {
		.pad-all(2);
	    .mag-top(4);
	    .mag-bot(0);
			&:hover, &:active, &:focus  {
				span.icon-inner {
				.rotation(180deg);
				}
			}
		}
		
		@media (min-width: @screen-lg) {
		.pad-all(3);
		}
	
		span.icon {
		.block;
		.abs;
		.left(.5);
		.top(-0.5);
		.h(5);
		.w(5);
		.pad-all(.7);
		.bg-col(@greyDker);
		.rounded(88px);
		
			span.icon-inner {
			.block;
			width: 100%;
			height: 100%;
			.rounded(88px);
			.bg-img-x2("inner-icon-sm.png");
			.bg-repeat(no-repeat);
			.bg-size(80% 80%);
			background-position: center center; 
			.transition(0.5s, ease-in-out);
			}
		
			@media (min-width: @screen-sm) {
			.h(6);
			.w(6);
			.left(-1);
			.top(-1);
			.pad-all(.8);
				span.icon-inner {
				.bg-img-x2("inner-icon.png");
				}
			}
		
			@media (min-width: @screen-md) {
			.rel;
			top: auto;
			left: auto;
			.h(15.5);
			.w(15.5);	
			.mag-top(-7);
			.mag-bot(1);
			margin-left: auto;
			margin-right: auto;
			.pad-all(1.5);
			}
			
			@media (min-width: @screen-lg) {
			.h(17.5);	
			.w(17.5);
			.mag-top(-7);
			.pad-all(2);
			}
		}
		
		span.title {
		.block;			
		.font-size(1.8);
		.line-h(2);
		.indent(5);
		.font-lite;
		
			@media (min-width: @screen-sm) {
			.font-size(2);
			.indent(0);
			}
		
			@media (min-width: @screen-md) {
			.block;	
			.font-size(3);
			.line-h(3);
			.mag-bot(2);
			}
			
			@media (min-width: @screen-lg) {
			.font-size(4);
			.line-h(4);
			.mag-bot(3);
			}
			
			span {
			.caps;
			.col(white);
			.font-normal;
			
				@media (min-width: @screen-md) {
				.block;
				}
			}	
		}
		
		span.link {
		.abs;
		.right(1);
		.top(1);
		.col(white);
		
			@media (min-width: @screen-md) {
			.block;
			.rel;
			right: auto;
			top: auto;
			.border(white; 0.1);
			.caps;
			.pad(1;0;1;0);
			
				span {
				.pad-right(1);
				}
			}
		}	
	
		&.col-green {
		.bg-col(@green);
			
			span.icon-inner {
			.bg-col(@green);
			}
			
			span.title {
			.col(@green50);
			}	
			
			&:hover, &:active, &:focus {
			.bg-col(@green80);	
			
				span.icon-inner {
				.bg-col(@green80);
				}
			}
		}
		
		&.col-blue {	
		.bg-col(@blue);	
			
			span.icon-inner {
			.bg-col(@blue);
			}
			
			span.title {
			.col(@blue50);
			}	
			
			&:hover, &:active, &:focus {
			.bg-col(@blue80);
				span.icon-inner {
				.bg-col(@blue80);
				}	
			}	
		}
		
		&.col-orange {
		.bg-col(@orange);	
			
			span.icon-inner {
			.bg-col(@orange);
			}
			
			span.title {
			.col(@orange50);
			}	
			
			&:hover, &:active, &:focus {
			.bg-col(@orange80);	
			
				span.icon-inner {
				.bg-col(@orange80);
				}
			}	
		}
		
	}	
	
}
	
}

// HOME PAGE FEES PANEL
#home-fees, #fees-panel {
.mag-bot(2);

@media (min-width: @screen-sm) {
.mag-bot(0);		
}

.fee-links {
//.mag-bot(1);
	@media (min-width: @screen-md) {
	.mag-bot(0);
	}
	
	a {
	.block;
	.no-text-dec;
	.pad-all(1);
	.mag-bot(1.5);
	.rel;
	.transition(0.5s, ease-in-out);
	.bg-col(@greyDk);
	
		@media (min-width: @screen-sm) {
		.align-center;
		.mag-bot(2.5);
		}
	
		@media (min-width: @screen-md) {
		.pad-all(2);
	    .mag-top(2);
	    .mag-bot(0);
			&:hover, &:active, &:focus  {
				span.icon-inner {
				.rotation(180deg);
				}
			}
		}
		
		@media (min-width: @screen-lg) {
		.pad-all(3);
		.mag-top(2);
		}
	
		span.icon {
		.block;
		.abs;
		.left(.5);
		.top(-0.5);
		.h(5);
		.w(5);
		.pad-all(.7);
		.bg-col(@greyDker);
		.rounded(88px);
		
			span.icon-inner {
			.block;
			width: 100%;
			height: 100%;
			.rounded(88px);
			.bg-img-x2("inner-icon-sm.png");
			.bg-repeat(no-repeat);
			.bg-size(80% 80%);
			background-position: center center; 
			.transition(0.5s, ease-in-out);
			.bg-col(@red);
			}
		
			@media (min-width: @screen-sm) {
			.h(6);
			.w(6);
			.left(-1);
			.top(-1);
			.pad-all(.8);
				span.icon-inner {
				.bg-img-x2("inner-icon.png");
				}
			}
		
			@media (min-width: @screen-md) {
			.rel;
			top: auto;
			left: auto;
			.h(15.5);
			.w(15.5);	
			.mag-top(-5);
			.mag-bot(1);
			margin-left: auto;
			margin-right: auto;
			.pad-all(1.5);
			}
			
			@media (min-width: @screen-lg) {
			.h(17.5);	
			.w(17.5);
			.mag-top(-7);
			.pad-all(2);
			}
		}
		
		span.title {
		.block;			
		.font-size(1.8);
		.line-h(2);
		.indent(5);
		.font-lite;
		.col(@red);
		text-align: center;
		
			@media (min-width: @screen-sm) {
			.font-size(2);
			.indent(0);
			}
		
			@media (min-width: @screen-md) {
			.block;	
			.font-size(3);
			.line-h(3);
			//.mag-bot(2);
			}
			
			@media (min-width: @screen-lg) {
			.font-size(4);
			.line-h(4);
			//.mag-bot(3);
			}
			
			span {
			.caps;
			.col(white);
			.font-normal;
			
				@media (min-width: @screen-md) {
				//.block;
				}
			}	
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@greyDker);	
			
			span.icon-inner {
			.bg-col(darken(@red, 20%));
			}
		}
		
	}	
	
}
	
}

section.package-options {
.border-top(@grey; 0.1);
//.mag-bot(3);

	table {
		thead {
		.border-bot(@grey; 0.1);
			th {
			.h(10);	
			vertical-align: middle;
			text-align: center;	
			.font-size(2);
			.line-h(2);
			.normal;
			.font-lite;
			.col(@greyDk);
			
			@media (min-width: @screen-md) {
			.h(10);
			.font-size(2.5);
			.line-h(2.5);
			}
			
			@media (min-width: @screen-lg) {
			.h(12);
			.font-size(3);
			.line-h(3);
			}
			
				span {
				.block;
				.font-normal;
				}
				
				.icon {
				.w(6);
				.h(6);
				.pad-all(0.6);
				.bg-col(@greyDker);	
				margin-left: auto;
				margin-right: auto;
				.rounded(30px);	
				.mag-top(-3);
				.mag-bot(1);
					.icon-inner {
					width: 100%;
					height: 100%;
					.rounded(30px);
					.bg-img-x2("inner-icon-sm.png");
					.bg-repeat(no-repeat);
					.bg-size(80% 80%);
					background-position: center center; 
					}
				}
				
				&.col-green {
					
					span {
					.col(@green);
					}
					
					.icon-inner {
					.bg-col(@green);	
					}
				}
				
				&.col-blue {
					
					span {
					.col(@blue);
					}
					
					.icon-inner {
					.bg-col(@blue);	
					}
				}
				
				&.col-orange {
					
					span {
					.col(@orange);
					}
					
					.icon-inner {
					.bg-col(@orange);	
					}

				}
				
				&.col-red {
					
					span {
					.col(@red);
					}
					
					.icon-inner {
					.bg-col(@red);	
					}

				}
			}
		}
		
		tbody {
			tr {
			.border-bot(@grey; 0.1);	
			}
			
			td {
			.pad-top(1);	
			.pad-bot(1);
			.align-center;
				&.option, &.procedure {
				.pad-right(1);
				text-align: left;	
				}
				
				&.fee {
				.col(@greyDk);
				.bold;	
				}
				
				.icon {
					.w(2);
					.h(2);
					.mag-auto;
					.bg-col(@greyDker);
					.pad-all(0.2);
					.rounded(10px);	
					
						.icon-inner {
						width: 100%;
						height: 100%;
						.rounded(10px);
						.bg-img-x2("inner-icon-sm.png");
						.bg-repeat(no-repeat);
						.bg-size(80% 80%);
						background-position: center center; 
						}
					
				}
				
				&.col-green {
					
					.icon-inner {
					.bg-col(@green);
					}
				
				}
				
				&.col-blue {
				
					.icon-inner {
					.bg-col(@blue);
					}
					
				}
				
				&.col-orange {
				
					.icon-inner {
					.bg-col(@orange);
					}
					
				}
			}
		}
		
		tfoot {
		//.border-bot(@grey; 0.1);
			tr {
			.border-bot(@grey; 0.1);	
			}
			td.table-info {
			.pad-all(1);
			.bg-col(@grey30);
				small {
				.block;
				.col(@greyDk);
				.font-size(1.2);
				.line-h(1.4);	
				}
			}
			
			td.table-price {
			.pad-top(1);	
			.pad-bot(1);
			.pad-left(1);
			.bg-col(@greyDk);
			.bold;
			.col(white);
			}
			
			td.package-footer-price {
			.align-center;
			.bold;	
			.font-size(2);
				&.col-green {
				.col(@green);
				}
				
				&.col-blue {
				.col(@blue);
				}
				
				&.col-orange {
				.col(@orange);
				}
			}
			
			td.extra-note {
				.bg-col(@grey);
				.align-center;
				.bold;
				.col(@white);
				.pad-all(1);
			}
			
			td.package-footer {
			.align-center;
				a {
				.block;
				.font-size(1.4);
				.line-h(1.4);
				.col(white);
				.no-text-dec;
				.caps;
				.pad(0;2;0;2);
				}
				
				&.col-green {
				.bg-col(@green);
					a:hover,a:active, a:focus {
					.col(@green50);
					}	
				}
				
				&.col-blue {
				.bg-col(@blue);
					a:hover,a:active, a:focus {
					.col(@blue50);
					}
				}
				
				&.col-orange {
				.bg-col(@orange);
					a:hover,a:active, a:focus {
					.col(@orange50);
					}

				}
			}
		}
		
		col.options {
		width: 45%;	
		.border-right(@grey; 0.1);
		}
		
		col.procedures {
		width: 75%;	
		.border-right(@grey; 0.1);
			@media (min-width: @screen-md) {
			width: 85%;
			}
		}
		
		col.fees {
		width: 25%;	
		.bg-col(@grey30);
		
			@media (min-width: @screen-md) {
			width: 15%;	
			}
		}
			
		col.package-checks {
		width: 15%;	
		.border-right(@grey; 0.1);
		
			&.col-green {	
			.bg-col(@green20);
			}
		
			&.col-blue {
			.bg-col(@blue20);
			}
		
			&.col-orange {
			.no-border;	
			.bg-col(@orange20);
			}
		}
	}
	
	.package-list {
	.border-top(@grey; 0.1);
	.border-left(@grey; 0.2);	
	.border-right(@grey; 0.2);
	.border-bot(@grey; 0.2);
	.pad(0;2;2;2);
	.rel;
	
		h3 {
		.rel;
		.top(-1.25);
		.bg-col(@greyDk);
		.col(white);
		.h(2.5);
		.line-h(2.5);
		.font-size(1.8);
		.align-center;
		.caps;	
		.mag-bot(0);
		}
		
		.message {
		.mag-top(1);
		.pad-all(1);
		.bg-col(@grey30);
			small {
			.block;
			.col(@greyDk);
			.font-size(1.2);
			.line-h(1.4);	
			}
		}
		
		.extra-note {
		.mag-top(1);
		.pad-all(1);
		.bold;
		.font-size(1.2);
		.bg-col(@grey);
		.col(white);
		.align-center;
		}
		
		.list-header {
		text-align: center;
		.caps;
		.col(@grey);	
		}
		
		.package-list-item {
		//.mag-bot(2);
			
			h4 {
			.align-center;
			.pad-all(1);
			.font-size(2);
			
				@media (max-width : @screen-xs-port) {
				.align-right;
				}
			
				span {
				.col(white);
				.caps;	
				.font-normal;
				}	
				
				.icon {
				.fleft;
				.w(5);
				.h(5);
				.mag-left(-2.5);
				.mag-top(-1.5);
				.bg-col(@greyDker);
				.pad-all(0.6);
				.rounded(25px);	
				
					.icon-inner {
					width: 100%;
					height: 100%;
					.rounded(25px);
					.bg-img-x2("inner-icon-sm.png");
					.bg-repeat(no-repeat);
					.bg-size(80% 80%);
					background-position: center center; 
					}
				
				}
			}	
			
			li {
				.mag-bot(0.5);
				.pad-bot(0.5);
				.pad-left(2.5);
				.border-bot(@grey; 0.1);
				.min-h(2);
					
					.icon {
					.fleft;
					.w(2);
					.h(2);
					.mag-left(-2.5);
					.bg-col(@greyDker);
					.pad-all(0.2);
					.rounded(10px);	
					
						.icon-inner {
						width: 100%;
						height: 100%;
						.rounded(10px);
						.bg-img-x2("inner-icon-sm.png");
						.bg-repeat(no-repeat);
						.bg-size(80% 80%);
						background-position: center center; 
						}
					
					}
			}
			
			.fee-box {
			.bg-col(@grey30);
			.pad-all(1);
			text-align: center;
			.col(white);
			.mag-bot(1);
			.bold;
				p {
				.mag-bot(0);
				}	
				
				span.price {
				.block;
				.font-size(2);	
				}
				
				span.rule {
				.block;
				.h(0.1);
				.bg-col(@grey);	
				.mag-top(0.2);
				.mag-bot(0.2);
				}
			}
			
			&.col-green {
				h4 {
				.bg-col(@green);
				.col(@green50);	
				}
				
				.icon-inner {
				.bg-col(@green);	
				}
				
				a {
				.bg-col(@green);
				
					&:hover, &:active ,&:focus {
					.bg-col(@green50);	
					}
				}
				
				.fee-box {
					p {
					.col(@green80);
					}
					
					span.price {
					.col(@green);
					}
				}
				
			}
			
			&.col-blue {
				h4 {
				.bg-col(@blue);	
				.col(@blue50);	
				}
				
				.icon-inner {
				.bg-col(@blue);
				}
				
				a {
				.bg-col(@blue);
				
					&:hover, &:active ,&:focus {
					.bg-col(@blue50);	
					}
				}
				
				.fee-box {
					p {
					.col(@blue80);
					}
					
					span.price {
					.col(@blue);
					}
				}
			}
			
			&.col-orange {
			.mag-bot(0);
				h4 {
				.bg-col(@orange);	
				.col(@orange50);	
				}
				
				.icon-inner {
				.bg-col(@orange);
				}
				
				a {
				.bg-col(@orange);
				
					&:hover, &:active ,&:focus {
					.bg-col(@orange50);	
					}
				}
				
				.fee-box {
					p {
					.col(@orange80);
					}
					
					span.price {
					.col(@orange);
					}
				}
			}
			
			&.col-grey {
			.mag-bot(0);
				
				h4 {
				.bg-col(transparent);	
				.border-bot(@grey, 0.1);
				.col(@red);	
				.mag-bot(0);
				.pad(1;0;1;0);
				.font-size(1.6);
				}
				
				.icon-inner {
				.bg-col(@red);
				}
				
				.fee {
				text-align: center;
				.col(@greyDk);
				.bg-col(@grey30);
				.bold;
				.font-size(1.6);
				.line-h(3);
				.border-bot(@grey, 0.1);
				}
			}
		}
	}
	
}

.sgl-package-options {
.border(@grey; 0.2);
.pad-all(2);
//.mag-bot(2);	
.mag-top(4);

	@media (min-width: @screen-md) {
	.border(@grey; 0.3);
	//.mag-bot(3);
	}	
	
	h3 {
	.caps;
	.align-center;
	.h(3);
	.line-h(3);
	.font-size(1.6);
	.mag-top(-3.5);
	.col(white);
	.mag-bot(2);
	
		@media (min-width: @screen-sm) {
		margin-left: auto;
		margin-right: auto;
		}
	
		@media (min-width: @screen-md) {
		.h(4);
		.line-h(4);
		.font-size(2);
		.mag-top(-4);
		}
	}
	
	.fee-box {
	//.caps;
	.align-center;
	.font-size(1.4);
	.line-h(2);
	//.mag-bot(1);
	.col(@grey);	
	.bold;
	//.pad-all(1);
	
		p {
		.mag-bot(0);	
		}
	
		span.rule {
		.block;
		.txt-gone;
		.h(0.1);
		.bg-col(@grey);
		.mag-top(0.5);
		.mag-bot(0.5);
		}
		
		span.price {	
		.block;
		//.bold;
		.font-size(2);
		}
	
		@media (min-width: @screen-sm) {
		//.pad-all(0);
		//.h(4);
		//.line-h(4);
		//.mag-bot(-5.5);
		.font-size(1.6);
		text-align: left;
			span.price {	
			.font-size(1.6);
			.inline;
			}
		}
	
		@media (min-width: @screen-md) {
		//.h(5);
		.line-h(2.5);
		.font-size(2);
		//.mag-bot(-5.5);
			span.price {
			.font-size(2);	
			.inline;
			}
		}
		
		@media (min-width: @screen-lg) {
		//.h(6);
		//.line-h(6);
		//.mag-bot(-6);
		}
	}
	
	.extra-note {
	.mag-top(1);
	.pad-all(1);
	.bold;
	.font-size(1.2);
	.bg-col(@grey);
	.col(white);
		@media (min-width: @screen-md) {
		.font-size(1.4);
		}
	}
	
	//List style
	ul {
	.mag-bot(2);
		
		@media (min-width: @screen-md) {
		//.columns(auto, 2, 30px, transparent);
		}
		
		li {
		.mag-bot(0.5);
		.pad-bot(0.5);
		.pad-left(2.5);
		.border-bot(@grey; 0.1);
		.min-h(2);
			
			.icon {
			.fleft;
			.w(2);
			.h(2);
			.mag-left(-2.5);
			.bg-col(@greyDker);
			.pad-all(0.2);
			.rounded(10px);	
			
				.icon-inner {
				width: 100%;
				height: 100%;
				.rounded(10px);
				.bg-img-x2("inner-icon-sm.png");
				.bg-repeat(no-repeat);
				.bg-size(80% 80%);
				background-position: center center; 
				}
			
			}
		}
	}
	
	small {
	.block;
	.col(@greyDk);
	.pad-all(1);
	.font-size(1.4);
	.bg-col(@grey30);
	.line-h(1.8);	
	.mag-bot(2);
	text-align: center;
	}
	
	//Color syles
	&.col {
		&-green {
			h3, .icon-inner  {
			.bg-col(@green);
			}
			
			.fee-box {
			.col(@green80);
				span.price {	
				.col(@green);
				}
			}
			
		}
		
		&-blue {
			h3, .icon-inner {
			.bg-col(@blue);
			}
			
			.fee-box {
			.col(@blue80);
				span.price {	
				.col(@blue);
				}
			}
		}
		
		&-orange {
			h3, .icon-inner  {
			.bg-col(@orange);
			}
			
			.fee-box {
			.col(@orange80);
				span.price {	
				.col(@orange);
				}
			}
		}
	}
}

/* TAXI LICENSING FEE BOX */
.fee-info-box, .packages-info-box {
.mag-top(3);
.border(@grey; 0.2);
.pad(0;2;2;2);	
//.mag-bot(2);
.rel;
	
	@media (min-width: @screen-md) {
	.mag-top(2);
	}
	
	h3 {
	.rel;
	.caps;
	.bg-col(@greyDk);
	.col(white);
	text-align: center;
	.h(4);
	.line-h(4);
	.font-size(2);
	.top(-2);
	.mag-bot(0);
	}
	ul {
		li {
		.mag-bot(0.5);
		.pad-bot(0.5);
		.pad-left(2.5);
		.border-bot(@grey; 0.1);
		.min-h(2);	
		.rel;
		}
		.icon {
		.fleft;
		.w(2);
		.h(2);
		.mag-top(0.3);
		.mag-left(-2.5);
		.bg-col(@greyDker);
		.pad-all(0.2);
		.rounded(10px);	
		
			.icon-inner {
			width: 100%;
			height: 100%;
			.rounded(10px);
			.bg-img-x2("inner-icon-sm.png");
			.bg-repeat(no-repeat);
			.bg-size(80% 80%);
			background-position: center center; 
			.bg-col(@red);
			}
		
		}
		
		&.packages {
		.mag-bot(0);
			li {
			.no-border;	
			.mag-bot(1);
			.pad-bot(0);
			.pad-left(0);
			
			&:last-child {
			.mag-bot(0);	
			}
			
				a {
				.block;
				.bg-col(@grey);
				.h(5);
				.line-h(5);
				.font-size(2);
				text-align: center;
				.no-text-dec;
				.mag-left(2.5);
				.transition(0.5s, ease-in-out);
				
					@media (min-width: @screen-sm) {
					.font-size(2.5);
					}
				
					@media (min-width: @screen-md) {
					.h(7);
					.line-h(2.5);
					.mag-left(3.5);
					}

					span.link-icon {
					.fleft;	
					.mag-left(-2.5);
					.h(5);
					.w(5);
					.rounded(25px);
					.pad-all(0.7);
					.bg-col(@greyDker);
						span.icon-inner {
						.block;
						width: 100%;
						height: 100%;
						.rounded(20px);
						.bg-img-x2("inner-icon.png");
						.bg-repeat(no-repeat);
						.bg-size(80% 80%);	
						background-position: center center; 
						.bg-col(@grey);
						.transition(0.5s, ease-in-out);
						}
						
						@media (min-width: @screen-md) {
						.h(7);
						.w(7);
						.mag-left(-3.5);
						.rounded(35px);
						.pad-all(0.8);
							span.icon-inner {
							.rounded(30px);
							}
						}
					}
					
					span.tag {
					.no-caps;
					.col(@grey50);
					.font-lite;
						@media (min-width: @screen-md) {
						.block;
						.pad-top(1);
						}
					}
					
					span.name {
					.caps;
					.col(white);
					//.bold;
						@media (min-width: @screen-md) {
						.block;
						}
					}	
					
					&:hover, &:active, &:focus {
					.bg-col(darken(@grey, 20%));
						@media (min-width: @screen-md) {	
							span.icon-inner {
							.rotation(180deg);
							}
						}
					}
					
					/* Colours */
					&.col-green {
					.bg-col(@green);
						span.link-icon {
							span.icon-inner {
							.bg-col(@green);
							}
						}
						
						span.tag { 
						.col(@green50);	
						}
						
						&:hover, &:active, &:focus {
							.bg-col(@green80);	
							
							span.link-icon span.icon-inner {
								.bg-col(@green80);
							}

						}	
					}
					
					&.col-blue {
					.bg-col(@blue);	
						span.link-icon {
							span.icon-inner {
							.bg-col(@blue);
							}
						}
						
						span.tag { 
						.col(@blue50);	
						}
						
						&:hover, &:active, &:focus {
							.bg-col(@blue80);	
			
							span.link-icon span.icon-inner {
								.bg-col(@blue80);
							}

						}	
					}
					
					&.col-orange {
					.bg-col(@orange);
						span.link-icon {
							span.icon-inner {
							.bg-col(@orange);
							}
						}
						
						span.tag { 
						.col(@orange50);	
						}
						
						&:hover, &:active, &:focus {
							.bg-col(@orange80);	
			
							span.link-icon span.icon-inner {
								.bg-col(@orange80);
							}

						}	
	
					}
					
					&.col-grey {
					.bg-col(@greyDk);
						span.link-icon {
							span.icon-inner {
							.bg-col(@red);
							}
						}
						
						span.tag { 
						.col(@red);	
						}
						
						&:hover, &:active, &:focus {
							.bg-col(@greyDker);	
			
							span.link-icon span.icon-inner {
								.bg-col(@grey);
							}

						}	
	
					}
					/* Colours */
					
					
				}
			}	
		}
	}
	
	.fee-price {
	text-align: center;
	.border-bot(@grey; 0.1);
	.pad-bot(1);
	//.mag-bot(1.2);
		span {
		.block;
		.caps;
		.font-size(1.4);
		.line-h(1.5);
		.col(white);
		.bg-col(@greyDk);
		.mag-bot(0.5);
		.pad(0.5;1;0.5;1);
		}	
		p {
		.font-size(5.5);	
		.line-h(5.5);
		.col(@red);
		.font-lite;
		.mag-bot(1);
		}
		small {
		.block;
		.font-size(1.6);
		.line-h(2);
		.col(@grey);	
		}
		
		span.small-price {
		.font-size(1.6);
		.pad(1;0;0;0);
		.border-top(@grey; 0.1);
		.bg-col(transparent);
		.col(@grey);
		.mag-bot(0);
			strong {
			.col(@red);	
			}
		}
	}
	
	.extra-txt {
	.bold;
	.col(@red);	
		p:last-child {
		.mag-bot(0);	
		}
	}
}

/* DISCOUNT SERVICES */
.discounts-box {
.mag-top(4);
.rel;
.border-bot(@grey; 0.2);
.pad-bot(2);

	&:before, &:after  {
	.w(1);
	.h(1);
	.bottom(-0.6);
	.rounded(10px);
	.bg-col(@grey);
	}

	&:before {
	content: "";
	.abs;
	.left(0);
	}
	
	&:after {
	content: "";
	.abs;
	.right(0);
	}

	/*
	.slimScrollDiv {
	.mag-top(2);
	}
	*/
	
	.discounts-box-wrap {
	//.mag-top(2);
	//.max-h(50);	
	overflow-y: auto;
	.pad-right(1.5);
	
	}
	
	&.mobile-box {
	.border(@grey; 0.2);
	.pad(2;1;2;2);
		&:before, &:after  {
		.none;	
		}
		.discounts-box-wrap {
		.max-h(28);	
		.mag-top(2);
		}
	}
	
	
	h3 {
	.mag-bot(0);
	.caps;
	.bg-col(@greyDk);
	text-align: center;
	.h(4);
	.line-h(4);
	.font-size(2) !important;
	.mag-top(-4);
	.col(white) !important;
	.font-lite !important;
	
		@media (min-width: @screen-md) {
		.bg-col(transparent);
		.mag-top(0);
		.mag-bot(3);
		.h(0);
		.rel;
		.font-slogan;
		font-size: 1.5em !important;
		line-height: 1.5em;
		.border-top(@grey; 0.2);
			span {
			.rel;
			.col(@red) !important;
			text-transform: lowercase;
			.bg-col(white);
			.pad(0;1;0;1);
			.top(-2);	
			}
			
			&:before, &:after  {
			.w(1);
			.h(1);
			.top(-0.6);
			.rounded(10px);
			.bg-col(@grey);
			}

			&:before {
			content: "";
			.abs;
			.left(0);
			}
			
			&:after {
			content: "";
			.abs;
			.right(0);
			}
		}
	}

	.db-service {
	.mag-bot(2);
	.rel;
	.over-hide;
		&:last-child {
		.mag-bot(0);	
		}
		img {
		.mag-right(1);	
		.pad-all(0.5);
		.bg-col(white);
		.block;
		.fleft;
			@media (min-width: @screen-md) {
			.pad-all(0);
			}
		}
		span.service-discount {
		.block;
		.col(@red);
		.caps;
		.bold;
		.font-size(2);
		.line-h(2);
		.mag-left(11);
		}
		
		span.service-title {
		.block;
		.col(@grey);
		.caps;
		.mag-left(11);
		}
		p {
		.mag-bot(0);	
		
			@media (min-width: @screen-md) {
			.mag-left(11);
			}
		}
	}
}

/* PACKAGE ICON */
.package-icon {
.rel;
.w(6);
.h(6);
.border(white; 0.3);
.bg-col(@greyDker);
.rounded(88px);
.pad-all(0.7);
.mag-top(-6.5);
.mag-bot(1);
margin-left: auto;
margin-right: auto;
z-index: 10;
	.icon-inner {
	width: 100%;
	height: 100%;	
	.rounded(88px);
	.bg-img-x2("inner-icon.png");
	.bg-repeat(no-repeat);
	.bg-size(80% 80%);
	background-position: center center; 
	}
	
	@media (min-width: @screen-sm) {
	.w(10);
	.h(10);
	.pad-all(1.2);
	.mag-top(-9.5);
	}
	
	@media (min-width: @screen-md) {
	.w(12);
	.h(12);
	.pad-all(1.5);
	.mag-top(-11.5);
	}
	
	@media (min-width: @screen-lg) {
	.w(17);
	.h(17);
	.pad-all(2);
	.mag-top(-14);
	}
	
	&.col-green {
		.icon-inner {
		.bg-col(@green);
		}
	}
	
	&.col-blue {
		.icon-inner {
		.bg-col(@blue);
		}
	}
	
	&.col-orange {
		.icon-inner {
		.bg-col(@orange);
		}
	}
}

.lp-extra-info, .extra-info {
.mag-top(2);
.over-hide;
.min-h(4);
.mag-bot(2);

	@media (min-width: @screen-sm) {
	.mag-bot(0);	
	}

	&.info-closed {
	.h(4);	
		button.btn {
			&:before {
			content: "\f055";	
			}
		}
	}
	
	&.info-open {
	height: auto;	
		button.btn {
			&:before {
			content: "\f056";	
			}
		}
	}
	
	button.btn {
	.mag-top(0);	
	.col(white);
	.caps;
	.align-center;
	.bg-col(@greyDk);
	.rel;
		&:before {
		font-family: FontAwesome;
		.abs;
		.left(0);
		.top(0);
		.w(4);
		.h(4);
		.bg-col(@red);
		.col(darken(@red, 20%));
		.line-h(4.1);
		font-size: 2em;
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@grey);
			&:before {
			.bg-col(@greyDk);
			.col(@grey);	
			}
		}
		
		&.active {
		.bg-col(@greyDk);		
			&:before {
			.bg-col(@red);
			.col(darken(@red, 20%));
			}
			
			&:hover, &:active, &:focus {
			.col(@red);
			&:before {
			.col(@greyDk);	
			}
		}
			
		}
	}
	
	.extra-info-txt {
	.bg-col(@grey);
	.pad-all(1);
	font-size: 0.9em;
	.col(white);
	.bold;
	
		p:last-child {
		.mag-bot(0);	
		}	
	}
}