#main-nav {
.fixed;
.top(0);
width: 100%;
.max-w(25);
height: 100%;
.bg-col(@greyDker);
.bg-img('nav-bg-shadow.png');
background-repeat: repeat-y;
background-position: left top;
.transition(0.5s, ease-in-out);
transition-property: right;
.pad(0;0;3;0);
font-size: 0.9em;

	&.nav-closed {
	.opacity(0);
	.right(-25);	
		@media (min-width: @screen-md) {
		.opacity(1);
		right: auto;
		}
	}
	
	&.nav-open {
	.opacity(1);
	.right(0);	
	transition-property: right, opacity;
	overflow: auto;
	}
	
	ul.menu {
	.mag-bot(0);
	
		li {
			a {
			.caps;
			.block;
			.no-text-dec;	
			.h(4);
			.line-h(4);
			.border-bot(@grey; 0.1);
			.col(@grey);
			
				&:after {
				content: "\f105";
				font-family: FontAwesome;
				.fright;	
				.pad-right(1);
				}
				
				i {
				.block;
				.fleft;
				.h(4);
				.w(4);
				.line-h(4);
				text-align: center;
				.col(@red);	
				}
				
				&:hover, &:active, &:focus {
				.col(@red);
					i {
					.col(@grey);	
					}	
				}
			}
			
			&.with-sub-nav {
				a {
				
				&:after {
				content: "\f067";
				font-family: FontAwesome;
				.fright;	
				.pad-right(1);
				}
				
				}
				//ul
				ul {
				.pad-left(0);
				list-style: none;
				.none;
					//li
					li {
						//a 
						a {
						height: auto;
						.line-h(2.5);	
						text-transform: none;
						.pad-left(4);
							&:after {
							content: "\f105";
							}	
						}
						
						&.sub-nav-parent {
							a {
							.h(4);
							.line-h(4);
							.pad-left(4);	
							.bg-img("nav-icon-mobile.png");
							.bg-repeat(no-repeat);
							background-position: left top;
								&:hover, &:active, &:focus {
								background-position: left bottom;
								}
							}
							
							ul.sub-menu {
								a {
								background-image: none;
								height: auto;
								.line-h(2.5);	
								.pad-left(4);
								}
							}
						}
						
					}//li
					
				}//ul
			}
			
			&.sub-hover {
			
				a {
					
					&:hover, &:active, &:focus {
					background-position: left bottom;
					}
					
					&:after {
					content: "\f105";
					font-family: FontAwesome;
					.fright;	
					.pad-right(1);
					}
				}
				
				ul {
				.block;	
				}
			}
		
		}
	}
	
	//Medium screen styles
	@media (min-width: @screen-md) {
	background-image: none;
	.rel;
	.bg-col(transparent);
	width: auto;
	top: auto;
	max-width: none;
	.h(9.5);
	.pad-all(0);
		
		//Top level menu ul styles
		ul.menu {
		.fright;
		.h(9.5);	
			
			//Top level list styles
			li {
			.fleft;	
			.rel;
				
				//Top level link styles
				a {
				.h(9.5);
				.line-h(9.5);
				.pad-left(2);	
				.caps;
				.bold;
				.no-border;
					&:after {
					.none;	
					}
				
					i {
					.inline;
					width: auto;
					height: auto;
					line-height: inherit;
					text-align: left;
					float: none;
					.col(@red);	
					}
					
					&:hover, &:active, &:focus {
						i {
						.col(@grey);	
						}	
					}
				}
				
				//Current page and parent page style
				&.current_page_parent,
				&.current_page_ancestor,
				&.current_page_item {
					
					a {
					.col(@red);
					
						i {
						.col(@grey);	
						}
					
					}
				}
			
				//with sub nav styles
				&.with-sub-nav {
				.rel;
					//with sub nav ul styles	
					ul {
					.pad(0.5; 1.5; 0.5 ;1.5);
					list-style: none;
					.abs;
					.top(9.5);
					left: 50%;
					.mag-left(-11.5);
					.bg-col(white);
					.w(25);
					.border-radius(0, 8px, 8px, 0);
					.border-left(@greyDk; 0.2);
					.border-right(@greyDk; 0.2);
					.border-bot(@greyDk; 0.2);
						
						//with sub nav li styles	
						li {
						float: none;	
						
							//with sub nav link styles
							a {
							height: auto;
							//.line-h(2.5);	
							text-transform: none;
							.normal;
							.pad-left(0);
							}	
						
						}
						
						//with sub nav arrow style
						&:before {
						content: "";
						.block;
						.abs;
						.top(-1);
						left: 50%;
						.mag-left(-1);
						.border-left(transparent; 1);	
						.border-right(transparent; 1);
						.border-bot(@red; 1);	
						}
						
						li.sub-nav-parent {
						.mag-top(0.1);
							a {	
							.block;
							.bg-col(@greyDk);
							.col(white);
							.mag-left(-1.5);
							.mag-right(-1.5);
							.h(3);
							.line-h(3);
							.indent(1.5);
							.caps;
							.bg-img("nav-icon.png");
							.bg-repeat(no-repeat);
							background-position: right top;
							.pad-left(0);
								i {
								.block;
								.fright;
								.w(3);
								.h(3);	
								.indent(0);
								.col(@red);
								}
								
								&:hover, &:active, &:focus {
								.bg-col(@red);
								.col(white);
								background-position: right bottom;
									i {
									.col(@greyDk);
									}
								}
							}	
							
							ul.sub-menu {
							.rel;
							top: auto;
							left: auto;
							.mag-left(0);
							width: 100%;
							.no-border;
								&:before {
								content: none;	
								}
								a {
								background-image: none;
								.no-border;	
								.col(@grey);
								text-transform: none;
								.bg-col(transparent);
								.indent(0);
								height: auto;
								line-height: inherit;
								.pad-left(0);
									&:hover, &:active, &:focus {
										.col(@red);
									}
								}
							}
						}
					}
					
					//with sub nav current parent link styles
					&.current-page-parent,
					&.current_page_parent,
					&.current_page_ancestor,
					&.current_page_item {
					
						ul {
						
							a {
							.col(@grey);
								&:hover, &:active, &:focus {
								.col(@red);	
								}
							}
						
						}
						
					}//with sub nav current parent link styles
					
				}//with sub nav styles
				
				//with sub nav hover styles
				&.sub-hover {
					ul {
					.block;	
					z-index: 100;
					}
				}
				
			}//Top level list styles
	
		}//Top level menu ul styles
		
	}//Medium screen styles
	
	@media (min-width: @screen-lg) {
	.h(14);
		ul.menu {
		.h(14);
		
			li {
			
				a {
				.h(14);
				.line-h(14);
				}
				
				&.with-sub-nav {
					ul {
					.top(14);
					}
				}
						
			}
		}
	}

}

body#home {
	
	@media (min-width: @screen-md) {	
		#main-nav {
			li.home {
			.none;	
			}
		}
	}
}